# bors

./: .gitignore  pom.xml  settings.yml
.github/workflows/: maven-publish.yml  maven.yml  publish.yml
.run/: BoRS [clean,package].run.xml
src/main/java/me/narutopig/bors/: CustomEnchants.java  CustomRecipes.java  EnchantmentWrapper.java  Main.java  Util.java
src/main/java/me/narutopig/bors/commands/: EnchantCommand.java
src/main/java/me/narutopig/bors/enchantments/: CostData.java  EnchantCommand.java
src/main/java/me/narutopig/bors/enchantments/commands/: EnchantCommand.java
src/main/java/me/narutopig/bors/enchantments/enchantments/: AftermathEnchant.java  ExperienceEnchant.java  TelekinesisEnchant.java
src/main/java/me/narutopig/bors/enchantments/enchants/: ExperienceEnchant.java  TelekinesisEnchant.java
src/main/java/me/narutopig/bors/enchants/: ExperienceEnchant.java  TelekinesisEnchant.java
src/main/java/me/narutopig/bors/lifesteal/commands/: SetHealth.java
src/main/java/me/narutopig/bors/lifesteal/listeners/: Lifesteal.java  PlayerDeath.java
src/main/java/me/narutopig/bors/listeners/: AntiCombatLog.java  RecipeUnlocker.java
src/main/java/me/narutopig/bors/recipes/: CustomRecipes.java
src/main/java/me/narutopig/bors/util/: Enchanting.java  General.java
src/main/kotlin/io/github/narutopig/: CostData.kt  CustomEnchants.kt  CustomRecipes.kt  EnchantmentWrapper.kt  Main.kt
src/main/kotlin/io/github/narutopig/bors/: CostData.kt  CustomEnchants.kt  CustomRecipes.kt  EnchantmentWrapper.kt  Main.kt
src/main/kotlin/io/github/narutopig/bors/armor/: MinerArmor.kt
src/main/kotlin/io/github/narutopig/bors/commands/: BoRSEnchant.kt  EnchantCommand.kt  Grindstone.kt  Options.kt  SetHealth.kt  UpdateLore.kt  UpdateLoreCommand.kt  Withdraw.kt
src/main/kotlin/io/github/narutopig/bors/commands/completers/: EnchantCompleter.kt
src/main/kotlin/io/github/narutopig/bors/enchanting/: CostData.kt  CustomEnchantment.kt  CustomEnchants.kt  Enchanting.kt  EnchantmentData.kt  EnchantmentWrapper.kt
src/main/kotlin/io/github/narutopig/bors/enchanting/enchantments/: AftermathEnchant.kt  ExperienceEnchant.kt  PoisonEnchant.kt  TelekinesisEnchant.kt  VeinMinerEnchant.kt
src/main/kotlin/io/github/narutopig/bors/enchanting/util/: Enchanting.kt  EnchantmentData.kt
src/main/kotlin/io/github/narutopig/bors/enchantments/: AftermathEnchant.kt  CostData.kt  CustomEnchants.kt  EnchantmentWrapper.kt  ExperienceEnchant.kt  PoisonEnchant.kt  TelekinesisEnchant.kt
src/main/kotlin/io/github/narutopig/bors/listeners/: AntiCombatLog.kt  ConsoleCommand.kt  Lifesteal.kt  MinerArmor.kt  RecipeUnlocker.kt
src/main/kotlin/io/github/narutopig/bors/listeners/enchantments/: AutoMinerEnchant.kt  ExperienceEnchant.kt  PoisonEnchant.kt  TelekinesisEnchant.kt  VeinMinerEnchant.kt
src/main/kotlin/io/github/narutopig/bors/util/: Discord.kt  Enchanting.kt  EnchantmentData.kt  General.kt  Messages.kt  Roman.kt  Text.kt
src/main/kotlin/io/github/narutopig/commands/: EnchantCommand.kt
src/main/kotlin/io/github/narutopig/enchantments/: AftermathEnchant.kt  ExperienceEnchant.kt  TelekinesisEnchant.kt
src/main/kotlin/io/github/narutopig/listeners/: AntiCombatLog.kt  RecipeUnlocker.kt
src/main/kotlin/io/github/narutopig/util/: Enchanting.kt  General.kt
src/main/resources/: config.yml  plugin.yml
